<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <title>CRUDAZON Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .card {
        --bs-card-border-color: none;
        border-radius: 0;
      }
      .bg-body-rose {
        background-color: #fce9ed;
      }
      .bg-rose {
        background-color: #fcf7f8;
      }
      .position-absolute {
        top: 15rem;
      }

      .btn-outline-rose {
        background-color: #f6c4d0;
        color: white;
        padding: 0.2rem;
        padding-left: 0.3rem;
        padding-bottom: 0.3rem;
      }
      .btn-outline-rose:hover {
        background-color: white;
        color: #743241;
      }
      .show-more {
        color: #fba2b7;
        text-decoration: dashed #fba2b7;
      }

      .show-more:hover {
        color: #743241;
      }
      .btn:first-child:active {
        color: #743241;
      }

      .outline-rose {
        background-color: #f6c4d0;
        color: white;
        padding: 0.2rem;
      }
      .outline-rose:hover {
        background-color: white;
        color: #743241;
      }

      .cp {
        cursor: pointer;
      }

      .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
        background-color: #fff;
      }

      @media (min-width: 768px) {
        .jumbotron {
          padding-top: 6rem;
          padding-bottom: 6rem;
        }
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron-heading {
        font-weight: 400;
      }

      .jumbotron .container {
        max-width: 40rem;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: 0.25rem;
      }

      .navbar .container-fluid {
        padding-left: 8em;
        padding-right: 8em;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-rose">
      <div class="container">
        <a class="navbar-brand" href="#">CRUDAZON</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./backoffice.html">Backoffice</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main role="main">
      <section class="text-center">
        <div class="position-relative">
          <img
            class="w-100 object-fit-cover py-0"
            src="https://www.ava-may.it/cdn/shop/files/CN_P_WS_Banner_HP_0.3_Soul_Set_desktop_1.jpg?v=1708676733"
            alt=""
            style="height: 60vh"
          />

          <div class="w-50 position-absolute">
            <h1 class="jumbotron-heading">CRUDAZON Shop</h1>
            <p class="lead text-muted">Scopri da noi tutte le tue fraganze preferite!</p>
          </div>
        </div>
      </section>
      <div class="album pt-5 bg-rose">
        <div class="container">
          <div class="row g-3" id="grid-card">
            <!-- <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="https://picsum.photos/id/237/300/200" class="bd-placeholder-img card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Lorem Ipsum</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This
                    content is a little bit longer.
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <p class="text-center p-5 m-0">
          <a href="#"
            ><svg
              class="outline-rose rounded-1"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              fill="currentColor"
              class="bi bi-arrow-up-circle"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"
              /></svg
          ></a>
        </p>
      </div>
    </main>
    <footer class="text-muted bg-body-rose">
      <div class="container">
        <p class="text-center">&copy CRUDAZON - PI 000000000000000</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts.js/index.js"></script>
  </body>
</html>
